# Serialize

./: README.md
protostuff-serizable/: ByteCompressUtils.java  SerializationAndCompressUtils.java  SerializationUtils.java  pom.xml  序列化与反序列化数据压缩
protostuff-serizable/src/main/java/cn/itcast/seriz/utils/: ProtostuffUtils.java
protostuff-serizable/src/test/java/cn/itcast/seriz/test/: ProtostuffTest.java  ResourceObj.java
